{
  "manifest_version": 3,
  "name": "CodeHook AI Chat Listener",
  "version": "1.0",
  "description": "Listens for AI chat messages starting with \"Hey CodeHook\" and sends them to the CodeHook webhook",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": [
    "https://*.anthropic.com/*",
    "https://*.openai.com/*",
    "https://*.claude.ai/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.anthropic.com/*", 
        "https://*.openai.com/*",
        "https://*.claude.ai/*"
      ],
      "js": ["content.js"]
    }
  ]
}
